{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ReysonAI web app: the built client (npm run build) served as static assets. The worker
  // only adds the SPA fallback for /app and /admin and rejects the retired /ja paths.
  "name": "reysonai",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": false,
  // www.reysonai.com is redirected to the apex in worker/index.js.
  "routes": [
    { "pattern": "reysonai.com", "custom_domain": true },
    { "pattern": "www.reysonai.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    // worker/index.js falls back to /index.html; the default "auto-trailing-slash" handling
    // would redirect that request to "/" and bounce every /app and /admin load to the site.
    "html_handling": "none"
  }
}
