{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evionai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "r2_buckets": [
    {
      "binding": "SOLUTIONS",
      "bucket_name": "solveaai-solutions"
    }
  ],
  "d1_databases": [
    {
      "binding": "POSTFLOP_DB",
      "database_name": "evionai-postflop",
      "database_id": "ffb1786a-6488-4a84-ad14-1cc556ce205a",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "*"
  }
}
